events {
  worker_connections 1024; 
}

http {
  upstream backend {
    ip_hash;
    server web:5000;
  }

  server {
    listen 80;
    server_name web;
    include /etc/nginx/mime.types;

    # pass css
    location /static/css/ {
      alias /formapp/static/css/;
    }

    # pass js
    location /static/js/ {
      alias /formapp/static/js/;
    }

    location / {
      proxy_pass http://backend;
    }
  }
}
